body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
}
#upload-container, #quiz-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
button {
    background-color: #004080;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}
#options button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    background: #f9f9f9;
    text-align: left;
    cursor: pointer;
}
#options button.correct {
    background-color: lightgreen;
}
#options button.incorrect {
    background-color: lightcoral;
}